{
	"name": "tanks",
	"preferGlobal": false,
	"version": "1.0.0-1",
	"author": "ArkahnX <ArkahnX@arka-tech.net>",
	"description": "server for tanks webgame",
	"contributors": [
		{
			"name": "Christopher Hall",
			"email": "Biomech.ArkahnX@gmail.com"
		}
	],
	"scripts": {
		"start": "node ./server.js"
	},
	"main": "./server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/nodejitsu/http-server.git"
	},
	"keywords": [
		"game",
		"server",
		"tanks"
	],
	"dependencies": {
		"socket.io": "*"
	},
	"analyze": true,
	"engines": {
		"node": ">=0.8.15"
	},
	"subdomain": "tanks-server"
}
